spring.datasource.url=jdbc:postgresql://localhost:5432/ajaxdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=flc123

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true


#THYMELEAF
spring.thymeleaf.cache=false